~%2FUCSF%2F.gitignore="2DD35D63"
~%2FUCSF%2FBREATH2%2Fpediatric-mNGS-LRTI-classifier%2Fcode%2F01-generate_cv_folds.R="EE1F860E"
~%2FUCSF%2FBREATH2%2Fpediatric-mNGS-LRTI-classifier%2Fcode%2F02-filter_transform_host_counts_for_cv.R="3C420343"
~%2FUCSF%2FBREATH2%2Fpediatric-mNGS-LRTI-classifier%2Fcode%2F03-host_lasso_cv.R="6A144B68"
~%2FUCSF%2FBREATH2%2Fpediatric-mNGS-LRTI-classifier%2Fcode%2F04-host_lassoRF_cv.R="F1C36DD5"
~%2FUCSF%2FBREATH2%2Fpediatric-mNGS-LRTI-classifier%2Fcode%2Fconstants.R="95130A26"
~%2FUCSF%2FBREATH2.Gene%2FGene.Classifier.html="E45D6ADD"
~%2FUCSF%2FBREATH2.Gene%2FGene.Classifier.qmd="76A2C71E"
~%2FUCSF%2FBREATH2.Gene%2Fcode%2F01-data_import.Rmd="FFA1F353"
~%2FUCSF%2FBREATH2.Gene%2Fcode%2F02-fold_assignment.Rmd="3C1B819F"
~%2FUCSF%2FBREATH2.Gene%2Fcode%2F03-lasso_vst.Rmd="BDB03FC1"
~%2FUCSF%2FBREATH2.Gene%2Fcode%2F04-random_forest.Rmd="AC43F46E"
~%2FUCSF%2FBREATH2.Gene%2Fcode%2F05-roc_curve_auc.Rmd="A3DB53CB"
~%2FUCSF%2FBREATH2.Gene%2Fcode%2F06-differential_expr.Rmd="679BE66A"
~%2FUCSF%2FBREATH2.Gene%2Fcode%2F07-rna_protein_conc_plot.Rmd="62936525"
~%2FUCSF%2FBREATH2.Gene%2Fcode%2F08-rna_protein_loglog_plot.Rmd="FF4CF5B9"
~%2FUCSF%2FBREATH2.Gene%2Fcode%2F09-pathway_analysis_gsea.Rmd="6A4A47A0"
~%2FUCSF%2FBREATH2.Gene%2Fcode%2F10-supplemental_gsea_plots.Rmd="43BE8BC4"
~%2FUCSF%2FBREATH2.Gene%2Fcode%2F11-viral_rpm_IFNs.Rmd="F268F852"
~%2FUCSF%2FBREATH2.Gene%2Fdata%2Fmetadata_df.csv="5AA62489"
~%2FUCSF%2FBREATH2.Gene%2Fresults%2Flasso_preds.csv="C5B755D1"
~%2FUCSF%2FBREATH2.Prot%2FProt.Classifier.qmd="86C7C532"
~%2FUCSF%2FBREATH2.Prot%2Fcode%2F09-pathway_analysis_gsea.Rmd="DD4C4290"
~%2FUCSF%2FBREATH2.Prot%2Fdata%2Fpatient_info_with_folds.csv="08D023FC"
~%2FUCSF%2FBREATH2.Prot%2Fresults%2FlassoRF_preds.csv="C8FD5E31"
~%2FUCSF%2FBREATH2.Prot%2Fresults%2FlassoRF_votes.csv="52D17A71"
~%2FUCSF%2Fsecure_data%2Fsample_metadata.csv="00C0777C"
