C%3A%2FUsers%2FUser%2FDownloads%2F01-data_import.Rmd="54D59A82"
~%2FUCSF%2F.gitignore="6891E751"
~%2FUCSF%2FBREATH2%2Fpediatric-mNGS-LRTI-classifier%2Fcode%2F01-generate_cv_folds.R="48C32579"
~%2FUCSF%2FBREATH2%2Fpediatric-mNGS-LRTI-classifier%2Fcode%2F02-filter_transform_host_counts_for_cv.R="52E19A6E"
~%2FUCSF%2FBREATH2%2Fpediatric-mNGS-LRTI-classifier%2Fcode%2F09-output_cv_auc_roc.R="E934689C"
~%2FUCSF%2FBREATH2%2Fpediatric-mNGS-LRTI-classifier%2Fcode%2Fconstants.R="30622180"
~%2FUCSF%2FBREATH2%2Fpediatric-mNGS-LRTI-classifier%2Fdata%2Fprocessed%2Fclassifier_metadata.csv="CB25485C"
~%2FUCSF%2FBREATH2%2Fpediatric-mNGS-LRTI-classifier%2Fdata%2Fraw%2Fsample_metadata.csv="43895786"
~%2FUCSF%2FBREATH2.Gene%2F.gitignore="89817354"
~%2FUCSF%2FBREATH2.Gene%2FGene.Classifier.qmd="218654B5"
~%2FUCSF%2FBREATH2.Gene%2Fcode%2F03-lasso_vst.Rmd="DD38F5F6"
~%2FUCSF%2FBREATH2.Gene%2Fcode%2F04-random_forest.Rmd="97FD960C"
~%2FUCSF%2FBREATH2.Gene%2Fcode%2F05-roc_curve_auc.Rmd="0057E914"
~%2FUCSF%2FBREATH2.Gene%2Fcode%2F06-differential_expr.Rmd="A537607E"
~%2FUCSF%2FBREATH2.Gene%2Fcode%2F07-roc_curve_auc.Rmd="DE57DE98"
~%2FUCSF%2FBREATH2.Gene%2Fcode%2F09-pathway_analysis_gsea.Rmd="33099B8E"
~%2FUCSF%2FBREATH2.Gene%2Fcode%2F11-viral_rpm_IFNs.Rmd="1168E959"
~%2FUCSF%2FBREATH2.Prot%2F.gitignore="FB09C8D7"
~%2FUCSF%2FBREATH2.Prot%2FGene.Classifier.qmd="58EEBB5D"
~%2FUCSF%2FBREATH2.Prot%2FProt.Classifier.R="600C9421"
~%2FUCSF%2FBREATH2.Prot%2FProt.Classifier.qmd="4F816FB2"
~%2FUCSF%2FBREATH2.Prot%2Fcode%2F01-data_import.Rmd="805BF488"
~%2FUCSF%2FBREATH2.Prot%2Fcode%2F02-protein_lookup_table.Rmd="F1EE5FF6"
~%2FUCSF%2FBREATH2.Prot%2Fcode%2F03-patient_info_table.Rmd="35479C9E"
~%2FUCSF%2FBREATH2.Prot%2Fcode%2F04-fold_assignment.Rmd="A98634F3"
~%2FUCSF%2FBREATH2.Prot%2Fcode%2F05-lasso_cv.Rmd="5D322057"
~%2FUCSF%2FBREATH2.Prot%2Fcode%2F06-random_forest.Rmd="D3EF38A1"
~%2FUCSF%2FBREATH2.Prot%2Fcode%2F07-roc_curve_auc.Rmd="3F017501"
~%2FUCSF%2FBREATH2.Prot%2Fcode%2F08-differential_abundance.Rmd="774426AA"
~%2FUCSF%2FBREATH2.Prot%2Fcode%2F09-pathway_analysis_gsea.Rmd="A3E3EFEA"
~%2FUCSF%2FBREATH2.Prot%2Fcode%2F10-viral_rpm_IFNs.Rmd="83E99EF5"
~%2FUCSF%2FBREATH2.Prot%2Fdata%2Fmeta.data.csv="DC19E473"
~%2FUCSF%2FBREATH2.Prot%2Fdata%2Fparameters.csv="81B4FA45"
~%2FUCSF%2FBREATH2.Prot%2Fdata%2Fpatient_info.LASSO.csv="6DAE58D4"
~%2FUCSF%2FBREATH2.Prot%2Fdata%2Fpatient_info_ALL.csv="5D01E9C8"
~%2FUCSF%2FBREATH2.Prot%2Fdata%2Fprotein_mat.csv="45715F25"
~%2FUCSF%2FBREATH2.Prot%2Fdata%2Funmapped_probes.csv="C95BDDA8"
~%2FUCSF%2FBREATH2.Prot%2Fresults%2FlassoRF_preds.csv="4001F610"
~%2FUCSF%2FBREATH2.Prot%2Fresults%2Flasso_fold_coefs.csv="E0DEC2EF"
~%2FUCSF%2FBREATH2.Prot%2Fresults%2Flasso_folds_coefs_top3.csv="E3DC585A"
~%2FUCSF%2FBREATH2.Prot.fake%2FFakeProteinData.qmd="DF8A8342"
~%2FUCSF%2FBREATH2.Prot.fake%2Fdata.prot%2Ffake_metadata.csv="95DDB66C"
~%2FUCSF%2FBREATH2.Prot.fake%2Fdata.prot%2Ffake_metadata_with_folds.csv="B09860E6"
~%2FUCSF%2FBREATH2.Prot.fake%2Fdata.prot%2Ffake_protein_matrix.csv="A6FB7700"
